# it3030-paf-2026-smart-campus-group60

./: .gitignore  README.md
backend/: .gitignore  package-lock.json  package.json  pom.xml
backend/src/java/com/smartcampus/: SmartCampusApplication.java
backend/src/java/com/smartcampus/config/: DataInitializer.java  SecurityConfig.java
backend/src/java/com/smartcampus/controller/: CommentController.java  HomeController.java  TicketController.java
backend/src/java/com/smartcampus/exception/: ConflictException.java  FileStorageException.java  ResourceNotFoundException.java
backend/src/java/com/smartcampus/repository/: AttachmentRepository.java  CommentRepository.java  TicketRepository.java
backend/src/java/com/smartcampus/service/impl/: CommentServiceImpl.java  FileStorageServiceImpl.java  TicketServiceImpl.java
backend/src/java/com/smartcampus/service/interfaces/: CommentService.java  TicketService.java
backend/src/java/com/smartcampus/service/validation/: TicketValidator.java
backend/src/java/com/smartcampus/utils/: FileUploadUtil.java
backend/src/main/java/com/smartcampus/backend/auth/: AuthController.java  OAuth2SuccessHandler.java  TestAuthController.java
backend/src/main/java/com/smartcampus/backend/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java
backend/src/main/java/com/smartcampus/backend/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/smartcampus/backend/config/: JwtAuthFilter.java  JwtUtil.java  LocalSecurityConfig.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/backend/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java  SendNotificationRequest.java
backend/src/main/java/com/smartcampus/backend/resource/: Resource.java  ResourceController.java  ResourceRepository.java  ResourceService.java  ResourceServiceImpl.java
backend/src/main/java/com/smartcampus/backend/resource/allocation/: EquipmentAllocation.java  EquipmentAllocationController.java  EquipmentAllocationRepository.java  EquipmentAllocationService.java
backend/src/main/java/com/smartcampus/backend/resource/dto/: ResourceFilterRequest.java  ResourceRequest.java  ResourceResponse.java
backend/src/main/java/com/smartcampus/backend/resource/enums/: ResourceStatus.java  ResourceType.java
backend/src/main/java/com/smartcampus/backend/resource/exception/: ResourceNotFoundException.java
backend/src/main/java/com/smartcampus/backend/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/src/test/java/com/smartcampus/backend/: BackendApplicationTests.java
frontend/: index.html  (+4 more)
(+76 files in other folders)
